## CONTAINER RESTARTS
RESTART=always

## MYSQL VALUES

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=%
MYSQL_PORT=3306

## SQLSERVER VALUES

SQL_ACCEPT_EULA=Y
SQL_SA_PASSWORD=P@ssword2020
SQL_SERVER_PORT=1433
SQL_MSSQL_PID=Express

## MICROSERVICES VALUES
MS_DAL_SPRING_PORT=8080
SECRET_ENCRYPT=PBKDF2WithHmacSHA1