## CONTAINER RESTARTS
RESTART=always

## MYSQL VALUES

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=%
MYSQL_PORT=3306

## MICROSERVICES VALUES
MS_DAL_SPRING_PORT=8080
SECRET_ENCRYPT=PBKDF2WithHmacSHA1